{
  "name": "LotoWeb",
  "short_name": "Loto",
  "description": "LotoWeb - gestión de ventas y sorteos",
  "lang": "es-ES",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "/static/img1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/img1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
